Aescards/CreateDeckPage.xaml

<Page x:Class="Aescards.CreateDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="CreateDeckPage">

	<Grid x:Name="BaseGrid">
		<Rectangle x:Name="bg" Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Create Deck"></TextBlock>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
					<RowDefinition Height="0.05*"></RowDefinition>
					<RowDefinition Height="0.1*"></RowDefinition>
					<RowDefinition Height="0.5*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Padding="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Text="Deck Name" Width="Auto" FontSize="30"/>
				<TextBox x:Name="DeckName" Grid.Row="1" Grid.Column="1" FontSize="30" TextAlignment="Center" AcceptsReturn="False"></TextBox>

				<Button Grid.Row="3" Grid.Column="1" Content="Create" FontSize="20" Width="250" Click="CreateButton_Click"></Button>
			</Grid>
		</DockPanel>
	</Grid>
</Page>
