Aescards/DeckPage.xaml

<Page x:Class="Aescards.DeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="DeckPage">

	<Grid x:Name="BaseGrid">
		<Rectangle x:Name="bg" Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="20" x:Name="StartReviewButton" Content="Start Review" Width="Auto" Height="85" Click="StartReviewButton_Click"/>
				<Button Grid.Column="1" FontSize="20" x:Name="AddCardButton" Content="Add Card" Width="Auto" Height="85" Click="AddCardButton_Click"/>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.4*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="0.15*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="DeckName" Grid.ColumnSpan="5" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Deck Name" VerticalAlignment="Center" Width="Auto" FontSize="60"/>
				<StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
					<TextBlock x:Name="CardCount" TextWrapping="Wrap" Text="Card Count" FontSize="30"/>
					<TextBlock x:Name="NewCards" TextWrapping="Wrap" Text="New Cards" FontSize="30"/>
					<TextBlock x:Name="AvgScore" TextWrapping="Wrap" Text="Average Score" FontSize="30"/>
					<TextBlock x:Name="FCount" TextWrapping="Wrap" Text="# F cards" FontSize="30"/>
					<TextBlock x:Name="HardCount" TextWrapping="Wrap" Text="# Hard cards" FontSize="30"/>
					<TextBlock x:Name="GoodCount" TextWrapping="Wrap" Text="# Good cards" FontSize="30"/>
					<TextBlock x:Name="EasyCount" TextWrapping="Wrap" Text="# Easy cards" FontSize="30"/>
					<TextBlock x:Name="NewCount" TextWrapping="Wrap" Text="# New cards" FontSize="30"/>
					<TextBlock x:Name="ReviewCount" TextWrapping="Wrap" Text="# Reviewable cards" FontSize="30"/>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
					<Button x:Name="SettingsButton" Content="Settings" FontSize="30" Height="60" VerticalAlignment="Top" Click="SettingsButton_Click"></Button>
					<Button x:Name="ViewCardsButton" Content="View Cards" FontSize="30" Height="60" VerticalAlignment="Top" Click="ViewCardsButton_Click"></Button>
				</StackPanel>

			</Grid>
		</DockPanel>
	</Grid>
</Page>
