Aescards/MainWindow.xaml

<Window x:Class="Aescards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aescards"
        mc:Ignorable="d"
        Title="MainWindow"
		ResizeMode="CanResize"
		Width="800"
		Height="600"
		MinWidth="800"
		MinHeight="600"
		>

	<Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Rectangle Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
			</Grid>

			<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" FontSize="16" x:Name="StartReviewButton" Content="Start Review" Width="Auto" Height="85" Click="StartReviewButton_Click"/>
				<Button Grid.Column="1" FontSize="16" x:Name="AddCardButton" Content="Add Card" Width="Auto" Height="85" Click="AddCardButton_Click"/>
			</Grid>
			
			<TextBlock TextAlignment="Center" Padding="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Aescards" VerticalAlignment="Center" Width="Auto" Height="304" FontSize="60"/>

		</DockPanel>
		<Grid>
			<Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></Frame>
		</Grid>
	</Grid>
</Window>
