Aescards/MainPage.xaml

<Page x:Class="Aescards.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="MainPage">

    <Grid x:Name="BaseGrid">
		<Rectangle Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"></RowDefinition>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.2*"></ColumnDefinition>
					<ColumnDefinition Width="1.5*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Aescards" VerticalAlignment="Center" Width="Auto" FontSize="60"/>
				<TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Decks" VerticalAlignment="Center" Width="Auto" FontSize="40"/>
				<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
					<ListBox x:Name="DeckList">
					</ListBox>
				</Grid>
			</Grid>
		</DockPanel>
	</Grid>
</Page>
