Aescards/ReviewPage.xaml

<Page x:Class="Aescards.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  HorizontalAlignment="Stretch"
	  VerticalAlignment="Stretch"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="ReviewPage">

	<Grid x:Name="BaseGrid">
		<Rectangle x:Name="bg" Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Review"></TextBlock>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Grid.Column="2">
						<Button FontSize="16" x:Name="PrevButton" Click="PrevButton_Click" Content="Prev" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Button FontSize="16" x:Name="EditButton" Click="EditButton_Click" Content="Edit" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
						<Button FontSize="16" x:Name="SickButton" Click="SickButton_Click" Content="Sick" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid x:Name="ScoreButtons" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" FontSize="20" x:Name="ButtonFail" Click="ButtonFail_Click" Content="Fail" Width="Auto" Height="85"/>
				<Button Grid.Column="1" FontSize="20" x:Name="ButtonHard" Click="ButtonHard_Click" Content="Hard" Width="Auto" Height="85"/>
				<Button Grid.Column="2" FontSize="20" x:Name="ButtonGood" Click="ButtonGood_Click" Content="Good" Width="Auto" Height="85"/>
				<Button Grid.Column="3" FontSize="20" x:Name="ButtonEasy" Click="ButtonEasy_Click" Content="Easy" Width="Auto" Height="85"/>
				
				<Button Grid.ColumnSpan="4" FontSize="20" x:Name="ButtonNext" Click="ButtonNext_Click" Content="Next" Width="Auto" Height="85"/>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="4.9*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="4.9*"></RowDefinition>
				</Grid.RowDefinitions>
				<TextBlock Grid.RowSpan="3" Grid.Row="0" x:Name="ReviewFront" TextAlignment="Center" Padding="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="front" VerticalAlignment="Center" Width="Auto" FontSize="60"/>
				<TextBlock Grid.Row="0" x:Name="ReviewAnswerFront" TextAlignment="Center" Padding="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="front" VerticalAlignment="Bottom" Width="Auto" FontSize="60"/>
				<Rectangle Grid.Row="1" x:Name="ReviewAnswerSeparator" HorizontalAlignment="Stretch" Height="4" Fill="DarkGray"></Rectangle>
				<TextBlock Grid.Row="2" x:Name="ReviewAnswerBack" TextAlignment="Center" Padding="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="back" VerticalAlignment="Top" Width="Auto" FontSize="60"/>
			</Grid>
		</DockPanel>
	</Grid>
</Page>
