Aescards/ReviewPage.xaml

<Page x:Class="Aescards.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  HorizontalAlignment="Stretch"
	  VerticalAlignment="Stretch"
      Title="ReviewPage">

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Rectangle Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Grid.Column="2">
						<Button FontSize="16" x:Name="SickButton" Click="SickButton_Click" Content="Sick" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="0" FontSize="16" x:Name="ButtonFail" Click="ButtonFail_Click" Content="(1) Fail" Width="Auto" Height="85"/>
				<Button Grid.Column="1" FontSize="16" x:Name="ButtonHard" Click="ButtonHard_Click" Content="(2) Hard" Width="Auto" Height="85"/>
				<Button Grid.Column="2" FontSize="16" x:Name="ButtonGood" Click="ButtonGood_Click" Content="(3) Good" Width="Auto" Height="85"/>
				<Button Grid.Column="3" FontSize="16" x:Name="ButtonEasy" Click="ButtonEasy_Click" Content="(4) Easy" Width="Auto" Height="85"/>
			</Grid>

			<TextBlock x:Name="ReviewText" TextAlignment="Center" Padding="30" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="test" VerticalAlignment="Center" Width="Auto" Height="304" FontSize="60"/>
		</DockPanel>
	</Grid>
</Page>
