Aescards/SettingsPage.xaml

<Page x:Class="Aescards.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="SettingsPage">

    <Grid>
		<Rectangle Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"></RowDefinition>
					<RowDefinition Height="0.2*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="0.15*"></RowDefinition>
					<RowDefinition Height="0.3*"></RowDefinition>
					<RowDefinition Height="0.15*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Deck Settings" VerticalAlignment="Center" Width="Auto" FontSize="60"/>
				<Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
					<ListBox x:Name="SettingsList">
					</ListBox>
				</Grid>
				<Grid Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
				</Grid>

				<Button x:Name="SaveButton" FontSize="20" Content="Save" Grid.Row="5" Grid.Column="1" Click="SaveButton_Click"></Button>
				<Button x:Name="CancelButton" FontSize="20" Content="Cancel" Grid.Row="5" Grid.Column="3" Click="CancelButton_Click"></Button>
			</Grid>
		</DockPanel>
	</Grid>
</Page>
