Aescards/ViewCardsPage.xaml

<Page x:Class="Aescards.ViewCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aescards"
      mc:Ignorable="d"
	  d:DesignWidth="800"
      d:DesignHeight="600"
      Title="ViewCardsPage">

	<Grid x:Name="BaseGrid">
		<Rectangle x:Name="bg" Fill="gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

		<DockPanel>
			<Grid DockPanel.Dock="Top">
				<Rectangle Fill="LightGray" Width="Auto" Height="55"></Rectangle>
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Card List"></TextBlock>
				
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0">
						<Button FontSize="16" x:Name="BackButton" Click="BackButton_Click" Content="Back" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					</StackPanel>
				</Grid>
			</Grid>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.4*"></RowDefinition>
					<RowDefinition Height="0.05*"></RowDefinition>
					<RowDefinition Height="55"></RowDefinition>
					<RowDefinition Height="75"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="0.07*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="1*"></ColumnDefinition>
					<ColumnDefinition Width="2.7*"></ColumnDefinition>
					<ColumnDefinition Width="0.7*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="DeckName" Grid.ColumnSpan="4" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Stretch" Text="Cards" VerticalAlignment="Center" Width="Auto" FontSize="60"/>
				<Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="2">
					<ListBox x:Name="CardList">
					</ListBox>
				</Grid>
				<Grid Grid.Row="3" Grid.Column="3" Grid.RowSpan="3">
					<ListBox>
						<ListBoxItem x:Name="CardFront"></ListBoxItem>
						<ListBoxItem x:Name="CardBack"></ListBoxItem>
						<ListBoxItem x:Name="CardFCount"></ListBoxItem>
						<ListBoxItem x:Name="CardScore"></ListBoxItem>
						<ListBoxItem x:Name="CardReview"></ListBoxItem>
					</ListBox>
				</Grid>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1">
					<Button x:Name="Created" Click="Created_Click" Content="Date" Width="55" Height="55" FontSize="16"/>
					<Button x:Name="SortFCount" Click="SortFCount_Click" Content="# F's" Width="55" Height="55" FontSize="16"/>
					<Button x:Name="SortScore" Click="SortScore_Click" Content="Score" Width="55" Height="55" FontSize="16"/>
					<Button x:Name="SortReview" Click="SortReview_Click" Content="Review" Width="55" Height="55" FontSize="16"/>
				</StackPanel>

				<StackPanel Grid.Row="3" Grid.Column="1">
					<TextBox Text="" FontSize="16" x:Name="SearchBox"></TextBox>

					<Grid Grid.Row="3" Grid.Column="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button Content="Search" x:Name="SearchButton" Click="SearchButton_Click" Grid.Column="0"></Button>
						<Button Content="Clear" x:Name="ClearSearchButton" Click="ClearSearchButton_Click" Grid.Column="1"></Button>
					</Grid>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
					<Button x:Name="SortAsc" Click="SortAsc_Click" Content="Asc" Width="55" Height="55" FontSize="16"/>
					<Button x:Name="SortDesc" Click="SortDesc_Click" Content="Desc" Width="55" Height="55" FontSize="16"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">
					<Button x:Name="CardEdit" Click="CardEdit_Click" Content="Edit" Width="55" Height="55" FontSize="16"/>
				</StackPanel>
			</Grid>
		</DockPanel>

	</Grid>
</Page>
